# BACKEND-MAIN

./: README.md
SchoolSafetyCrab/: .gitignore  Dockerfile  build.gradle  settings.gradle
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/: SchoolSafetyCrabApplication.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declaration/controller/: DeclarationController.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declaration/message/: SuccessMessage.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declaration/model/: Declaration.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declaration/repository/: DeclarationRepository.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declaration/requestDto/: DeclarationRequestDto.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declaration/service/: DeclarationService.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declarationImg/: DeclarationImg.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declarationImg/model/: DeclarationImg.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/declarationImg/repository/: DeclarationImgRepository.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/group/controller/: GroupCommonController.java  GroupController.java  GroupStudentController.java  GroupTeacherController.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/group/message/: SuccessGroupMessage.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/group/model/: Group.java  Grouping.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/group/repository/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryCustomImpl.java  GroupRepositoryImpl.java  GroupingRepository.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/group/requestDto/: CreateGroupRequestDto.java  RegistGroupRequestDto.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/domain/group/service/: GroupCommonService.java  GroupService.java  GroupStudentService.java  GroupTeacherService.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/global/baseTimeEntity/: BaseTimeEntity.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/global/config/: FCMConfig.java  JwtValueConfig.java  MessageValueConfig.java  PasswordEncoderConfig.java  QueryDslFactoryConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/global/exception/: CustomException.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
SchoolSafetyCrab/src/main/java/com/schoolsafetycrab/global/util/: HttpResponseUtil.java
SchoolSafetyCrab/src/test/java/com/schoolsafetycrab/: SchoolSafetyCrabApplicationTests.java
SchoolSafetyCrab/src/test/java/com/schoolsafetycrab/domain/message/: MessageServiceTest.java
SchoolSafetyCrab/src/test/java/com/schoolsafetycrab/global/auth/: WithMockAuthUser.java  WithMockSecurityContext.java
(+148 files in other folders)
